<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #DCD9D4;
 background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
 background-blend-mode: soft-light,screen;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }

        #product {
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #product .product-card:hover {
            padding: 20px;
        }

        .product-card {

            background-color: black;
            display: inline-block;
            width: 300px;
            color: white;
            margin: 30px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            height: 200px;
        }

        nav {
            text-align: center;
            background-color: black;
            height: 60px;


        }
        
        button {
            margin-top: 10px;
            height: 40px;
            width: 160px;
            margin-left: 0px;
            font-size: large;
        }

        span {
            margin-left: 100px;
            height: 100px;
            width: 100px;
        }
        @media screen and  (max-width: 500px) {
           nav{
            height: auto;
            width: auto;
           } 
           span{
            margin-left: 0%;
           }
           #login{
            margin-left: 0px;
           }
        }
        @media screen and  (max-width: 700px) {
           nav{
            height: auto;
            width: auto;
           } 
           span{
            margin-left: 0%;
           }
        }
        @media screen and  (max-width: 1200px) {
           nav{
            height: auto;
            width: auto;
           } 
        }
    </style>
</head>

<body>
    <button id="clear">clear Cart</button>
    <button id="proctobuy">Proceed to buy</button>
    <h2 id="totalammount" style="color: black;"></h2>
    <div id="product">

    </div>

    <script>

        let divgetting = document.getElementById("product")
        let clearbtn = document.getElementById("clear")
        clearbtn.addEventListener("click", () => {
            localStorage.clear()
        })

        let itemGetting = localStorage.getItem("view_cart")
        console.log(itemGetting);
        itemGetting == null ? itemGetting = [] : itemGetting = JSON.parse(itemGetting);
        console.log(itemGetting);

        let Proceedtobuy = document.getElementById("proctobuy")
        Proceedtobuy.addEventListener("click", () => {
            window.location.assign("./buynow.html")
            localStorage.setItem("buy", val)
        })

        let totalammount = document.getElementById("totalammount")
        var tlamnt = 0;
        for (let i = 0; i < itemGetting.length; i++) {
            tlamnt += itemGetting[i].price

        }
        console.log(tlamnt);
        totalammount.innerText = `Total Ammount : ${tlamnt}`

        itemGetting.map((val, ind, array) => {

            let divcreating = document.createElement("div")
            divcreating.className = "product-card";
            let productImg = document.createElement("img")
            productImg.setAttribute("src", val.thumbnail)
            productImg.style.width = "100%"
            divcreating.appendChild(productImg)

            let productId = document.createElement("p")
            productId.innerText = `ID : ${val.id}`
            divcreating.appendChild(productId)

            let productTitle = document.createElement("h2")
            productTitle.innerText = `${val.title}`
            productTitle.style.color = "aqua"
            divcreating.appendChild(productTitle)

            let productDescription = document.createElement("p")
            productDescription.innerText = `Description : ${val.description}`
            divcreating.appendChild(productDescription)

            let productPrice = document.createElement("p")
            productPrice.innerText = `Price : ${val.price}`
            divcreating.appendChild(productPrice)

            let productDiscountPercentage = document.createElement("p")
            productDiscountPercentage.innerText = `DiscountPercentage : ${val.discountPercentage}`
            divcreating.appendChild(productDiscountPercentage)

            let productBrand = document.createElement("p")
            productBrand.innerText = `Brand : ${val.brand}`
            divcreating.appendChild(productBrand)

            let productBuy = document.createElement("button")

            productBuy.innerText = "Buy now"
            productBuy.style.width = "85px"
            productBuy.style.height = "30px"
            productBuy.style.fontSize = "small"
            productBuy.style.border = "none"
            productBuy.style.borderRadius = "2px"
            productBuy.style.marginLeft = "30px"
            productBuy.style.backgroundColor = "#00BFFF"
            productBuy.addEventListener("click", () => {
                window.location.assign("./Buynow.html")
            })


            divcreating.appendChild(productBuy)

            let removeProduct = document.createElement("button")
            removeProduct.innerText = "Remove"
            removeProduct.style.width = "90px"
            removeProduct.style.height = "30px"
            removeProduct.style.fontSize = "small"
            removeProduct.style.border = "none"
            removeProduct.style.borderRadius = "2px"
            removeProduct.style.marginLeft = "50px"
            removeProduct.style.backgroundColor = "#FFA500"

            removeProduct.addEventListener("click", () => {
                console.log("click");
                // const index = itemGetting.findIndex((item) => {
                //     return item.id == val.id

                // })
                // if (index > -1) {
                //     itemGetting.splice(index, 1)
                //     divcreating.remove()
                // }

                // console.log(index)
                itemGetting.splice(ind, 1);
                localStorage.setItem("view_cart", JSON.stringify(itemGetting));
                divgetting.removeChild(divcreating);
            })


            divcreating.appendChild(removeProduct)

            // divcreating.appendChild(productBuy)

            divgetting.appendChild(divcreating)
            
        })


    </script>
</body>

</html>