<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel:wght@500;800&family=Ysabeau+SC:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;  
}
.main{
    width: 100%;
    height: 60%;
    background: url("back.jpg");
    object-fit: cover;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Black Ops One', cursive;
    font-family: 'Cinzel', serif;
    font-family: 'Ysabeau SC', sans-serif;
    margin: 0px;
}
button{
    margin-top: 0px;
    /* margin-left: 100px; */
    border: none;
    background-color: #00BFFF;
    height: 29px;
    width: 90px;
    border-radius: 5px;
    font-weight: bold;
    
}
h3{
    text-align: center;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
    
    <div class="main">
        
            <div class="in">
                    <img class="gif-image" src="./Confirmation.gif" alt="GIF Description">
            </div>
    </div>
    <h3>Order Placed Successfully <br>
    <p>Back to home</p> <br>
    <button>Home Page</button></h3>
    
    <script>
        let btnGetting=document.getElementsByTagName("button")
        btnGetting[0].addEventListener("click",()=>{
            window.location.assign("./index2.html")
        })
    </script>
</body>
</html>