<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-auto-rows: 20% 20% 20%;
            justify-content: center;
            gap: 10px   ;
        }
        #chaild{
            display: grid;
            grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11.6%;
            gap: 0.5px;
            grid-auto-rows: 20px
        }
        #main >div{
            background-color: orange;
        }
        #chaild > div{
           background-color: black;
           color: white;
           
        }
        @media screen  and (max-width:750px) {
            #chaild{
            display: grid;
            grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11.5%;
            gap: 0.5px;
            grid-auto-rows: 20px
        }  
    }
        @media screen  and (max-width:350px) {
            #chaild{
            display: grid;
            grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 10.5%;
            gap: 0.5px;
            grid-auto-rows: 20px
        } 
        }
    </style>
    
</head>
<body>
    <div id="main">
        <div style="grid-column: 1/4;">img1</div>
        <div id="chaild" style="grid-column: 1/4;height: 10px;background-color: white;">
            <div style="grid-column: 1/2;">hii1</div>
            <div style="grid-column: 2/3;">hii2</div>
            <div style="grid-column: 3/4;">hii1</div>
            <div style="grid-column: 4/5;">hii1</div>
            <div style="grid-column: 5/6;">hii1</div>
            <div style="grid-column: 6/7;">hii1</div>
            <div style="grid-column: 7/8;">hii1</div>
            <div style="grid-column: 8/9;">hii1</div>
            <div style="grid-column: 9/10;">hii1</div>
        </div>
        <div style="grid-column: 1/2;grid-row: 3/13;">img3</div>
        <div style="grid-column: 2/3;grid-row: 3/7;">img4</div>
        <div style="grid-column: 2/3;grid-row: 7/13;">img5</div>
        <div style="grid-column: 3/4;grid-row: 3/5;">img6</div>
        <div style="grid-column: 3/4;grid-row: 5/7;">img7</div>
        <div style="grid-column: 3/4;grid-row: 7/9;">img8</div>
        <div style="grid-column: 3/4;grid-row: 9/11;">img9</div>
        <div style="grid-column: 3/4;grid-row: 11/13;">img10</div>
        <div style="grid-column: 1/4;">img11</div>
    </div>
</body>
</html>